{
    "version": 2,
    "routes": [
      {
        "src": "/api/sets/([0-9]+)",
        "dest": "/api/sets.go"
      },
      {
        "src": "/api/sets",
        "dest": "/api/sets.go"
      },
      {
        "src": "/swagger/(.*)",
        "dest": "/swagger/$1"
      },
      {
        "src": "^/$",
        "dest": "/static/index.html"
      },
      {
        "src": "^/static/(.*)$",
        "dest": "/static/$1"
      }
    ]
  }
  